*{
    margin: 0;
    padding: 0;
    
}

.navbar {
    overflow: hidden;
    background-color: #2b2236;
    position: relative;
  
  }
  
  
  .navbar a {
    float: left;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar .dropdown .dropbtn{
    font-size: 30px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
 
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    /* float: none; */
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #f7eeee;
  }

  .dropdown:hover .dropdown-content {
    display: line;
  }

  .navbar .Git{
    float: right;
  }

  .navbar .Au{
    float: right;
  }

   .n-center a{
    float: none;
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
  }

 






  
#banner{
    background: url(images/pencil.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner-text{
   position:absolute;
    text-align:left;

    color: #000000;
    padding-top: 180px;
    padding-left: 50px;
}

.banner-text h1{
    font-size: 70px;
    font-weight: 300;
    font-family: 'Viaoda Libre', display;
}






/* 3-section */


#spoon{
  width:100%;
 padding:120px;
 /* max-width: 1200px; */
 margin: auto;
 background:#2b2236;
 overflow: auto;

 }

.row{
 width: 100%;
 max-width: 1200px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 50px,30px;
}

.row .left{
 overflow:hidden;
}

.row .left img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.row .right{
 display:flex;
 align-items: center;
}

.row .right .content{
 padding-left: 50px;
}

.row .right .content p{
 font-size: 16px;
 line-height: 26px;
 padding-bottom: 15px;
 color:#ffffff;
 
}

/* button */
.button {
 background-color: #ffd66a; /* yellow*/
 border: none;
 color: rgb(39, 45, 4);
 padding: 15px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 10px;
 margin: 4px 2px;
 cursor: pointer;
}
.button5 {
  border-radius: 12px;
}

@media (max-width: 991px) {
  .row.right.content{
    padding-left: 0;
  }
}

@media (max-width: 768px){
  .row{
    width: 90%;
    grid-template-columns: 1fr;
  }
}








/* 4-section */

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
  text-align: justify;  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.class{
 text-align:left;
    color: #000000;
    }

    h4{
      font-weight: bolder;
    }



    

    .title-text{
      text-align: center;
      padding-bottom: 70px;
    }
    
    .title-text p{
      margin: auto;
      font-size: 50px;
      color: #000000;
      font-family: 'Viaoda Libre', display;
      font-weight:bold;
      position:relative;
      z-index: 1;
      display: inline-block;
    }
    
    .title-text p::after{
      content: '';
      width:50px;
      height: 35px;
      background-color: #E49DCD;
      position: absolute;
    }
    
    /* services heading */
    
    #service{
    width:100%;
    padding: 70px 0;
    
    background:#E49DCD;
    }
    
    /* grid images of services */
    
    .container{
      max-width: 1200px;
      margin: auto;
      background:#E49DCD;
      overflow: auto;
    }
    
    .gallery{
      margin:15px;
      /* border: 1px solid #ccc; */
      float:left;
      width: 550px;
    
    }
    
    .gallery img {
      width: 95%;
      height: auto;
    }
    .desc{
      margin:0;
      padding: 10px;
      text-align: center;
      text-align: justify;
      font-family: 'Sora', sans-serif;
      color: #ffffff;
    }
    
    .container1{
      max-width: 1200px;
      margin: auto;
      background:#E49DCD;
      overflow: auto;
    }
    
    .gallery1{
      margin:15px;
      /* border: 1px solid #ccc; */
      float:left;
      width: 550px;
    
    }
    
    .gallery1 img {
      width: 95%;
      height: auto;
    }




    /* 5-section */

    #face{
      width:100%;
     padding:120px;
     /* max-width: 1200px;  */
     /* margin: auto; */
     background:#2b2236;
     overflow: auto;
    
     }

  
   .row{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px,30px;
   }
   
   .row .left{
    overflow:hidden;
   }
   
   .row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   
   .row .right{
    display:flex;
    align-items: center;
   }
   
   .row .right .content{
    padding-left: 50px;
   }
   
   .row .right .content p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
    color:#ffffff;
   }

   h2{
   color: #bd71d6;
   }

   
@media (max-width: 991px) {
  .row.right.content{
    padding-left: 0;
  }
}

@media (max-width: 768px){
  .row{
    width: 90%;
    grid-template-columns: 1fr;
  }
}



/* 5.1-section */



#face2{
  width:100%;
 padding:120px;
 /* max-width: 1200px; */
 margin: auto;
 background:#2b2236;
 overflow: auto;

 }

.row{
 width: 100%;
 max-width: 1200px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 50px,30px;
}

.row .left{
 overflow:hidden;
}

.row .left img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.row .right{
 display:flex;
 align-items: center;
}

.row .right .content{
 padding-left: 50px;
}

.row .right .content p{
 font-size: 16px;
 line-height: 26px;
 padding-bottom: 15px;
 color:#ffffff;
 
}


/* button */
.button {
 background-color: #ffd66a; /* yellow*/
 border: none;
 color: rgb(39, 45, 4);
 padding: 15px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 10px;
 margin: 4px 2px;
 cursor: pointer;
}
.button5 {
  border-radius: 12px;
}

@media (max-width: 991px) {
  .row.right.content{
    padding-left: 0;
  }
}

@media (max-width: 768px){
  .row{
    width: 90%;
    grid-template-columns: 1fr;
  }
}



/* 6-section */




#cover{
  width: 100%;
  
 height: 800px;
  margin-top: 0px;
  display: flex;
  background-color: #daba51;
   
} 


.box{
  
  padding-left: 55px;
  margin: 40px;
  
  width: 900px;
  height: 400px;
  
 
  align-items: center;
  justify-content: center;
  text-align: center;

} 

img{
  width: 300px;
  height: 400px;
  display: flex;
}

.box h2{
  padding-top: 20px;

}

.box p{
  padding-top: 30px;
}

.box img{
  max-width: 100%;
  height: auto;
}



@media (min-width: 768px){
  .box{
    width: 30%;
  }
}


/* footer */

* {
  box-sizing: border-box;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

label {
  padding: 12px 12px 12px 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 25%;
  align-items: center;
}

input[type=submit]:hover {
  background-color: #bd71d6;
  
}
input[type=submit]{
padding-top: 10px;
}

/* 
.container {
  border-radius: 5px;
  background-color:white;
  padding: 20px;
} */

/* .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
} */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
  padding-top: 20px;
  color: rgb(198, 78, 78);
  text-align: center;
}

p{
  text-align: center;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

 .btn{
  padding-top: 10px;
}

.inline .col-75{
  width: 60%;
  margin-left: 10%;
  padding: 10px 10px 20px;
  border-radius: 7px;
  margin-bottom: 30px;
}

.inline button {
  padding: 10px 20px;
  background-color: rgb(26, 124, 72);
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
  margin-left: 20px;
  width: 25%;
  border-radius: 7px;

}

.inline button:hover {
  background-color: rgb(166, 89, 186);
  transition-duration: 3s;
}


   

.cont{
  width:100%;
  padding:120px;
  /* max-width: 1200px;  */
  margin: auto;
  background:#2b2236;
  overflow: auto;
  background-position: fixed;
 
}

li{
  color: #ddd;
}
    


